.as-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    justify-items: center;
    
    
    grid-column-gap: 20px;
}


.label-as{
    font-size: 12px;
    color: rgb(11,158,11);
    margin: 5px 0;
}
.form-input-as{
    width: 50%;
    height: 30px;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(11,158,11);
    margin: 10px 0;
}
.text-area-as{
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(11,158,11);
    margin: 10px 0;
    resize: none;

}
.btn-as-form-sub{
    width: 100%;
    height: 40px;
    color: white;
    background-color: green;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}
/* responsive for mobile devices*/
@media only screen and (max-width: 600px) {
    .as-main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        justify-items: center;
        
        
        grid-column-gap: 20px;
    }
    
  }